FABExt/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FABExt">
    <Style TargetType="local:FABExt">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FABExt">
                    <Grid x:Name="RootGrid">
                        <Grid.Resources>
                            <Style x:Key="ButtonCommonStyle" TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
                                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition From="Pressed" GeneratedDuration="0:0:0.3" To="PointerOver"/>
                                                            <VisualTransition From="Pressed" GeneratedDuration="0:0:0.3" To="Normal"/>
                                                            <VisualTransition From="PointerOver" GeneratedDuration="0:0:0.3" To="Normal"/>
                                                            <VisualTransition From="Normal" GeneratedDuration="0:0:0.3" To="PointerOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.3" To="0.9" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter"/>
                                                                </Storyboard>
                                                            </VisualTransition>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                                <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <ContentPresenter.Background>
                                                        <SolidColorBrush Color="Transparent"/>
                                                    </ContentPresenter.Background>
                                                </ContentPresenter>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </Grid.Resources>
                        <Border x:Name="MaskBorder" Background="#89000000" Opacity="0"/>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30">
                            <Button x:Name="SecondaryUpBtn" Style="{StaticResource ButtonCommonStyle}"  Background="{x:Null}" BorderThickness="0" Command="{TemplateBinding SecondaryUpCommand}" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX="0" ScaleY="0" />
                                </Button.RenderTransform>
                                <Grid x:Name="SecondaryUpGrid">
                                    <Ellipse x:Name="SecondaryUpEllipse" Width="{TemplateBinding Radius}" Height="{TemplateBinding Radius}" Fill="{TemplateBinding SecondaryColor}"/>
                                    <ContentPresenter Content="{TemplateBinding SecondaryUpContent}"/>
                                </Grid>
                            </Button>
                            <Button x:Name="SecondaryLeftBtn" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" BorderThickness="0" Command="{TemplateBinding SecondaryLeftCommand}"  RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                                </Button.RenderTransform>
                                <Grid x:Name="SecondaryLeftGrid">
                                    <Ellipse x:Name="SecondaryLeftEllipse" Width="{TemplateBinding Radius}" Height="{TemplateBinding Radius}" Fill="{TemplateBinding SecondaryColor}"/>
                                    <ContentPresenter Content="{TemplateBinding SecondaryLeftContent}"/>
                                </Grid>
                            </Button>
                            <Button x:Name="PrimaryBtn" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" BorderThickness="0" Command="{TemplateBinding PrimaryCommand}">
                                <Button.RenderTransform>
                                    <CompositeTransform/>
                                </Button.RenderTransform>
                                <Grid x:Name="PrimaryGrid">
                                    <Ellipse x:Name="PrimaryEllipse" Width="{TemplateBinding Radius}" Height="{TemplateBinding Radius}" Fill="{TemplateBinding PrimaryColor}"/>
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
