MyerList/ResourceDictionary/ColorDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Color x:Key="ButtonPointOver">#FFE7E7E7</Color>
    <SolidColorBrush x:Key="MyerListGray">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="MyerListGrayLight">#FFECECEC</SolidColorBrush>

    <SolidColorBrush x:Key="MyerListGrayDark">#FFE3E3E3</SolidColorBrush>

    <SolidColorBrush x:Key="MyerListBlue">#FF4096C9</SolidColorBrush>
    <SolidColorBrush x:Key="MyerListBlueLight">#FF47A5DD</SolidColorBrush>
    <SolidColorBrush x:Key="MyerListLight">White</SolidColorBrush>
    <SolidColorBrush x:Key="MyerListDark">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="MyerListDarkBlue">#FF3686B6</SolidColorBrush>
    <SolidColorBrush x:Key="MyerListDoneGreen">#FF4BB685</SolidColorBrush>
    <SolidColorBrush x:Key="MyerListDeleteRed">#FFB64B4B</SolidColorBrush>

    <SolidColorBrush x:Key="WorkColor">#FF436998</SolidColorBrush>
    <SolidColorBrush x:Key="LifeColor">#FFFFB542</SolidColorBrush>
    <SolidColorBrush x:Key="FamilyColor">#FFFF395F</SolidColorBrush>
    <SolidColorBrush x:Key="EnterColor">#FF55C1C1</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultColor">#FF47A5DD</SolidColorBrush>

    <SolidColorBrush x:Key="WorkColorLight">#FF648AB8</SolidColorBrush>
    <SolidColorBrush x:Key="LifeColorLight">#FFFFC264</SolidColorBrush>
    <SolidColorBrush x:Key="FamilyColorLight">#FFFF6482</SolidColorBrush>
    <SolidColorBrush x:Key="EnterColorLight">#FF7FE1E1</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultColorLight">#FF69BFF1</SolidColorBrush>

    <SolidColorBrush x:Key="WorkColorDark">#FF3B6395</SolidColorBrush>
    <SolidColorBrush x:Key="LifeColorDark">#FFFFAF34</SolidColorBrush>
    <SolidColorBrush x:Key="FamilyColorDark">#FFFF2650</SolidColorBrush>
    <SolidColorBrush x:Key="EnterColorDark">#FF35C1C1</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultColorDark">#FF309AD9</SolidColorBrush>
</ResourceDictionary>
