MyerList/View/AboutPage.xaml

<base:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerList"
    xmlns:base="using:MyerList.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MyerList.AboutPage"
    mc:Ignorable="d"
    IsTextScaleFactorEnabled="False"
    >
    <Grid Background="#FFF2F2F2">
        <Image Source="ms-appx:///Assets/back2.png" Stretch="UniformToFill" Opacity="0.02"/>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center">
                <Image MaxHeight="200" Source="ms-appx:///Assets/SOLID_WHITE_500.png" Margin="0,0,0,10"/>
                <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Myer" FontSize="35" FontWeight="Light"  FontFamily="Microsoft JhengHei UI"  Foreground="{StaticResource MyerListBlueLight}" />
                    <TextBlock Text="List" FontSize="35" FontWeight="Bold"  FontFamily="Microsoft JhengHei UI"  Foreground="{StaticResource MyerListBlueLight}"/>
                </StackPanel>
                <TextBlock Text="for Windows 10" FontSize="20" FontWeight="Light" FontFamily="Microsoft JhengHei UI" Foreground="{StaticResource MyerListDark}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Grid Margin="0,50,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock x:Uid="VersionTB" Text="VERSION"  FontFamily="Microsoft JhengHei UI"  FontSize="15" FontWeight="Bold"  Foreground="{StaticResource MyerListBlueLight}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            <TextBlock  Text="{StaticResource AppVersion}"  FontFamily="Microsoft JhengHei UI" FontSize="15" FontWeight="Light"  Foreground="{StaticResource MyerListDark}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Grid.Column="1" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock x:Uid="CreditTB"  FontFamily="Microsoft JhengHei UI" Text="DEVELOPER" FontSize="15" FontWeight="Bold"  Foreground="{StaticResource MyerListBlueLight}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            <TextBlock  Text="JuniperPhoton"  FontFamily="Microsoft JhengHei UI" FontSize="15" FontWeight="Light"  Foreground="{StaticResource MyerListDark}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="1" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock x:Uid="FeedbackTB"  FontFamily="Microsoft JhengHei UI" Text="FEEDBACK" FontSize="15" FontWeight="Bold"  Foreground="{StaticResource MyerListBlueLight}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            <Button Click="FeedbackClick" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" BorderThickness="0" BorderBrush="{StaticResource MyerListDark}" HorizontalAlignment="Center" Margin="0">
                                <TextBlock x:Uid="EmailMeTB"  FontFamily="Microsoft JhengHei UI" Text="EMAIL ME" FontSize="15" FontWeight="Light"  Foreground="{StaticResource MyerListDark}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Column="1" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock x:Uid="Rate" Text="RATE"  FontFamily="Microsoft JhengHei UI" FontSize="15" FontWeight="Bold"  Foreground="{StaticResource MyerListBlueLight}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            <Button Click="RateClick" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" HorizontalAlignment="Center" BorderThickness="0" BorderBrush="{StaticResource MyerListDark}" Grid.Column="1" Grid.Row="3">
                                <TextBlock x:Uid="RateTB"  FontFamily="Microsoft JhengHei UI" Text="I LIKE IT;-)" FontSize="15" FontWeight="Light"  Foreground="{StaticResource MyerListDark}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</base:BindablePage>
