MyerList/View/CardViewPage.xaml

<base:BindablePage
    x:Class="MyerList.View.CardViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerList.View"
    xmlns:base="using:MyerList.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  x:Name="TitleGrid" Height="100" VerticalAlignment="Top" Background="{StaticResource DefaultColor}">
            <TextBlock x:Name="TitleTB" MaxWidth="450" Text="ToDo" VerticalAlignment="Bottom" FontSize="26.667" Margin="20,0,20,10" Foreground="White" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
        </Grid>
        <ListView x:Name="DisplayedListView" Grid.Row="1"
                         ItemsSource="{x:Bind CurrentList,Mode=OneWay}"
                            ItemContainerStyle="{StaticResource ListViewItemStyle1}" 
				            MaxWidth="450"  
                            SelectionMode="None" 
                            Margin="10,20,0,50"
                            CanReorderItems="False"
                            AllowDrop="False"
                            CanDragItems="False"
                            IsItemClickEnabled="True" Background="White"
                        >
            <ListView.Transitions>
                <TransitionCollection>
                    
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock FontWeight="Light" MaxWidth="350" Text="{Binding Content}" VerticalAlignment="Center" Grid.Column="1" FontSize="15" Foreground="#FF474747" Margin="0,0,0,0" TextTrimming="WordEllipsis" FontFamily="{StaticResource MyerListThemeFontFamily}" HorizontalAlignment="Left"/>
                        <Border Background="#FF888888" Visibility="{Binding IsDone, Converter={StaticResource ShowDoneLineConverter}}" BorderThickness="0" Height="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="WorkDoneSP" Orientation="Vertical" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100" Visibility="Collapsed">
            <TextBlock x:Uid="WorkDoneTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WORK DONE" VerticalAlignment="Center" Foreground="#FFADADAD" FontSize="26.667" Grid.Row="1" FontWeight="Light" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
            <TextBlock x:Uid="EnjoyTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enjoy your day ;-)" VerticalAlignment="Center" Foreground="#FFADADAD" FontSize="26.667" Grid.Row="1" FontWeight="Light" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
        </StackPanel>
    </Grid>
</base:BindablePage>
