MyerList/View/FeaturePage.xaml

<base:BindablePage x:Class="MyerListUWP.View.FeaturePage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:base="using:MyerList.Base"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:MyerListUWP.View"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Background="White"
                   mc:Ignorable="d">

    <Grid MaxWidth="450" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <FlipView Background="{x:Null}">
            <FlipView.Items>
                <FlipViewItem>
                    <Image Source="ms-appx:///Assets/Feature1.jpg" />
                </FlipViewItem>
                <FlipViewItem>
                    <Image Source="ms-appx:///Assets/Feature2.jpg" />
                </FlipViewItem>
                <FlipViewItem>
                    <Image Source="ms-appx:///Assets/Feature3.jpg" />
                </FlipViewItem>
                <FlipViewItem>
                    <Image Source="ms-appx:///Assets/Feature4.jpg" />
                </FlipViewItem>
            </FlipView.Items>
        </FlipView>
        <Button x:Name="EnterBtn"
                Grid.Row="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{x:Null}"
                Click="EnterBtn_Click"
                Style="{StaticResource ButtonCommonStyle}">
            <Border Height="40"
                    Background="{StaticResource DefaultColor}"
                    BorderBrush="{StaticResource DefaultColor}">
                <TextBlock x:Uid="EnterTB"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource MyerListThemeFontFamily}"
                           Foreground="White"
                           Text="ENTER" />
            </Border>
        </Button>
    </Grid>
</base:BindablePage>
