MyerList/View/LoginPage.xaml

<base:CustomTitleBarPage
    x:Class="MyerList.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerList"
    xmlns:uc="using:MyerList.UC"
    xmlns:base="using:MyerList.Base"
    xmlns:triggers="using:JP.CustomTriggers"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:control="using:JP.Utils.Control"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{StaticResource MyerListGray}">
    <!--<Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind LoginVM.NextCommand}" PressedKey="F5" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>-->
    <Grid Background="{StaticResource MyerListGray}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainBorder.Margin" Value="20 0 20 0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainBorder.Margin" Value="20 0 20 100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="BackgrdImage" Source="ms-appx:///Assets/BackgrdImage.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.02" Margin="0" />
        <!--<Image x:Name="BackgrdImage" Grid.RowSpan="2" Source="ms-appx:///Assets/loginbackgrd.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2" Margin="0" />-->
        <Border x:Name="MainBorder" Margin="20 0 20 0" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0,0,3,3" BorderBrush="#FFDDDDDD">
            <StackPanel Background="White"   VerticalAlignment="Center">
                <Grid Height="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFFCC842" Grid.Column="1"/>
                    <Rectangle Fill="#FF12B5B1" Grid.Column="2"/>
                    <Rectangle Fill="{StaticResource FamilyColorLight}" Grid.Column="3"/>
                    <Rectangle Fill="#FF6C5C80"/>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0" RenderTransformOrigin="0.5,0.5" Background="White">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Text="{x:Bind LoginVM.Title,Mode=OneWay}"  VerticalAlignment="Center" Foreground="Black" FontSize="23" Margin="10,20,10,0" FontFamily="{StaticResource MyerListThemeFontFamily}" />
                    <TextBlock x:Uid="LoginHintTB" x:Name="LoginHint" HorizontalAlignment="Center" FontWeight="Light" TextWrapping="Wrap" Text="Login to sync your todos"  VerticalAlignment="Center" Foreground="#9A000000" FontSize="15" Margin="10,10,10,20" FontFamily="{StaticResource MyerListThemeFontFamily}" />
                </StackPanel>
                <Grid Margin="0,10,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="White" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Uid="Emailbox" IsSpellCheckEnabled="False" BorderThickness="0"  InputScope="EmailSmtpAddress" Margin="10,10,10,0" Text="{x:Bind LoginVM.TempEmail, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" PlaceholderText="Email" BorderBrush="{x:Null}" Background="{x:Null}" Padding="10,3,10,5" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                        <PasswordBox x:Uid="PasswordBox" Margin="10,20,10,0" Password="{x:Bind LoginVM.InputPassword, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="3" PlaceholderText="Password" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"/>
                        <PasswordBox x:Uid="ConfirmBox" BorderThickness="0" Visibility="{x:Bind LoginVM.ShowRegister,Mode=OneWay}" Margin="10,20,10,0" Password="{x:Bind LoginVM.ConfirmPassword, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="4" PlaceholderText="Confirm Password" BorderBrush="{x:Null}"  Background="{x:Null}"/>
                        <Button Height="40"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Grid.Row="5" 
                            BorderBrush="{x:Null}" 
                            BorderThickness="0" 
                            Margin="20" 
                            Command="{x:Bind LoginVM.NextCommand}"
                            Style="{StaticResource ButtonCommonStyle}">
                            <Border Background="{StaticResource MyerListBlueLight}">
                                <TextBlock Text="{x:Bind LoginVM.BtnContent,Mode=OneWay}" Foreground="{StaticResource MyerListGray}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                            </Border>
                        </Button>
                    </StackPanel>                
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="PrivacyBtn" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" Click="PrivacyBtn_Click">
            <Border>
                <TextBlock x:Uid="PrivacyTB" Text="Private policy" Foreground="White"/>
            </Border>
        </Button>
        <Grid d:IsHidden="True" Margin="-40" Visibility="{x:Bind LoginVM.IsLoading,Mode=OneWay}" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Border Background="Black" Opacity="0.7"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="50" Foreground="{StaticResource MyerListLight}" Height="50" Background="{x:Null}" />
                <TextBlock x:Uid="LoadingTB" Text="Loading" TextAlignment="Center" FontSize="26.667" Foreground="White" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
            </StackPanel>
        </Grid>
    </Grid>
</base:CustomTitleBarPage>
