MyerList/View/MainPage.xaml

<base:BindablePage
    x:Class="MyerListUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerListUWP.View"
    xmlns:uc="using:MyerList.UC"
    xmlns:base="using:MyerList.Base"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:cc="using:MyerListCustomControl"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:triggers="using:JP.CustomTriggers"
    xmlns:control="using:JP.Utils.Control"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainVM,Source={StaticResource Locator}}"
    mc:Ignorable="d" Background="White">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.SyncCommand}" PressedKey="F5" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <base:BindablePage.Resources>
        <Storyboard x:Name="ChangeColorStory">
            <ColorAnimation x:Name="ChangeColorAnim" To="White" From="White" Duration="0:0:0.2" Storyboard.TargetName="HeaderContentRootGrid" Storyboard.TargetProperty="(DeleteCommandBar.Background).(SolidColorBrush.Color)"/>
        </Storyboard>
        <Storyboard x:Name="ChangeCommandBarColorToWhiteStory">
            <ColorAnimation To="White" From="{StaticResource CommandBarGrey}" Duration="0:0:0.2" Storyboard.TargetName="DefaultCommandBar" Storyboard.TargetProperty="(DefaultCommandBar.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation To="White" From="{StaticResource CommandBarGrey}" Duration="0:0:0.2" Storyboard.TargetName="DeleteCommandBar" Storyboard.TargetProperty="(DeleteCommandBar.Background).(SolidColorBrush.Color)"/>
        </Storyboard>
        <Storyboard x:Name="ChangeCommandBarColorToGreyStory">
            <ColorAnimation From="White" To="{StaticResource CommandBarGrey}" Duration="0:0:0.2" Storyboard.TargetName="DefaultCommandBar" Storyboard.TargetProperty="(DefaultCommandBar.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation From="White" To="{StaticResource CommandBarGrey}" Duration="0:0:0.2" Storyboard.TargetName="DeleteCommandBar" Storyboard.TargetProperty="(DeleteCommandBar.Background).(SolidColorBrush.Color)"/>
        </Storyboard>
        <x:Double x:Key="MaxWidth">1500</x:Double>
    </base:BindablePage.Resources>
    <Grid Background="White">
        <Grid x:Name="ContentRootGird" Background="White" Grid.Column="1" Margin="0 -30 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderContentRootGrid">
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid x:Name="HeaderContentGrid" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <StackPanel x:Name="HeaderSP" SizeChanged="HeaderSP_SizeChanged" Orientation="Horizontal">
                        <uc:HamburgerButton x:Name="HamburgerBtn" ForegroundBrush="Black" ButtonClick="HamClick" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Background="Transparent"/>
                        <cc:AnimatedTextBlock x:Name="TitleTB" TextContent="{x:Bind MainVM.Title,Mode=OneWay}" Foreground="Black" VerticalAlignment="Center" FontSize="27" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                        <ProgressRing x:Name="ProgressRing" Visibility="{x:Bind MainVM.IsLoading,Mode=OneWay}" IsActive="True" Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <uc:LiveTileTemplate x:Name="TileControl" Grid.Row="1" HorizontalAlignment="Right"/>
            <Grid x:Name="ListContentGrid" Grid.Row="1" Background="White">
                <Grid x:Name="ListGrid">
                    <Pivot Margin="0,0,0,0" x:Name="pivot" SelectedIndex="{x:Bind MainVM.SelectedPage,Mode=TwoWay}" IsLocked="True" Background="White">
                        <Pivot.RenderTransform>
                            <CompositeTransform/>
                        </Pivot.RenderTransform>
                        <PivotItem Margin="0,-50,0,0" >
                            <Grid>
                                <control:ListViewEx x:Name="DisplayedListView" Grid.Row="1"
				                    ItemTemplate="{StaticResource ScheduleTemplete}"
				                    ItemsSource="{x:Bind MainVM.CurrentDisplayToDos,Mode=OneWay}" 
				                    ItemContainerStyle="{StaticResource ListViewItemStyle1}" 
                                    ReorderUIElementName="ReorderThumb"
                                    SelectionMode="None" 
                                    Margin="0,20,0,50"
                                    CanReorderItems="False"
                                    EnableWaggingAnimation="False"
                                    IsItemClickEnabled="True"
                                    attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                                    attach:ListViewBaseCommandEx.ItemClickCommand="{x:Bind MainVM.ModifyCommand}"
                                    >
                                </control:ListViewEx>
                                <StackPanel x:Name="stackPanel1" Orientation="Vertical"  Visibility="{x:Bind MainVM.ShowNoItems,Mode=OneWay}" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100">
                                    <TextBlock x:Uid="WorkDoneTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WORK DONE" VerticalAlignment="Center" Foreground="#FFADADAD" FontSize="26.667" Grid.Row="1" FontWeight="Light" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                                    <TextBlock x:Uid="EnjoyTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enjoy your day ;-)" VerticalAlignment="Center" Foreground="#FFADADAD" FontSize="26.667" Grid.Row="1" FontWeight="Light" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                        <PivotItem Margin="0,-50,0,0">
                            <Grid>
                                <ListView
                                    x:Name="DeleteListView"
                                    ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                                    ItemsSource="{x:Bind MainVM.DeletedToDos,Mode=OneWay}"
                                    ItemTemplate="{StaticResource DeletedTemplete}"
                                    CanReorderItems="False"
                                    AllowDrop="False"
                                    CanDragItems="False"
                                    attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                                    SelectionMode="None" BorderThickness="10,0" Margin="0,30,0,50">
                                </ListView>
                                <StackPanel Orientation="Vertical" Visibility="{x:Bind MainVM.NoDeletedItemsVisibility,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,100">
                                    <TextBlock x:Uid="NoDeletedTB" Text="NoDeleted" Foreground="{StaticResource MyerListDark}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontFamily="{StaticResource MyerListThemeFontFamily}" Opacity="0.8" FontWeight="Light"/>
                                    <TextBlock x:Uid="DeletedHintTB" Text="Deleted items will be showed up here" Foreground="{StaticResource MyerListDark}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource MyerListThemeFontFamily}" Opacity="0.8" FontWeight="Light" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="DefaultCommandBar" VerticalAlignment="Bottom" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource CommandBarGrey}"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Width="60" Height="50" Style="{StaticResource ListButtonStyle}" Command="{x:Bind MainVM.AddCommand}">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button Width="60" Height="50" Style="{StaticResource ListButtonStyle}" Command="{x:Bind MainVM.SyncCommand}">
                    <SymbolIcon Symbol="Sync"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="DeleteCommandBar" VerticalAlignment="Bottom" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource CommandBarGrey}"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Width="60" Height="50" Style="{StaticResource ListButtonStyle}" Command="{x:Bind MainVM.DeteteAllCommand}">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="TouchGrid" Grid.RowSpan="5" Width="20" ManipulationMode="TranslateX" ManipulationDelta="TouchGrid_ManipulationDelta" ManipulationCompleted="TouchGrid_ManipulationCompleted" Background="White" Opacity="0.00001" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
        <Border x:Name="MaskBorder" Margin="0 -30 0 0" Tapped="MaskBorder_Tapped" Visibility="Collapsed" Opacity="0.8" Grid.RowSpan="5" Background="Black"/>
        <uc:NavigationDrawer x:Name="Drawer" Width="250" Margin="0 -30 0 0" Grid.RowSpan="5" HorizontalAlignment="Left" Background="{StaticResource MyerListBlueLight}"/>
        <uc:AddingPanel x:Name="AddingPanel" 
                        Margin="0 -30 0 0"
                        Visibility="Visible"
                        Background="{StaticResource MyerListBlueLight}" 
                        Grid.RowSpan="5" 
                        VerticalAlignment="Stretch">
        </uc:AddingPanel>
        <Grid x:Name="FeatureGrid" Visibility="Collapsed">
            <Border Background="#E1000000"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto">
                <Image Source="ms-appx:///Assets/feature_page.png" HorizontalAlignment="Center" MaxWidth="430" Stretch="UniformToFill" VerticalAlignment="Center"/>
            </ScrollViewer>
            <Button x:Name="OKBtn" Click="FeatureOkClick" Opacity="0.95" HorizontalAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}" Height="40" MaxWidth="400" VerticalAlignment="Bottom" Margin="10">
                <Border Background="#85000000" BorderThickness="0">
                    <TextBlock x:Uid="KnownItTB" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </Grid>
    </Grid>
</base:BindablePage>
