MyerList/View/StartPage.xaml

<base:BindablePage
    x:Class="MyerList.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:MyerList.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyerList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource MyerListGray}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MyerListGray}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            x:Name="BackgrdImage"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0"
            Opacity="0.02"
            Source="ms-appx:///Assets/BackgrdImage.png"
            Stretch="UniformToFill" />
        <StackPanel
            x:Name="TitleSP"
            Grid.RowSpan="2"
            Margin="0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                x:Name="LogoImage"
                Width="160"
                MaxWidth="800"
                Source="ms-appx:///Assets/raw.png" />
            <StackPanel
                x:Name="NameSP"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontFamily="{StaticResource MyerListThemeFontFamily}"
                    FontSize="35"
                    FontWeight="Light"
                    Foreground="{StaticResource MyerListBlueLight}"
                    Text="Myer" />
                <TextBlock
                    FontFamily="{StaticResource MyerListThemeFontFamily}"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="{StaticResource MyerListBlueLight}"
                    Text="List" />
            </StackPanel>
            <TextBlock
                x:Name="SubtitleTB"
                x:Uid="SubtitleTB"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MyerListThemeFontFamily}"
                FontSize="15"
                FontWeight="Light"
                Foreground="{StaticResource MyerListDark}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Text="Sync your To-dos over " />
                <Run Text="Windows " />
            </TextBlock>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button
                    x:Name="LoginBtn"
                    Grid.Row="1"
                    Height="40"
                    MaxWidth="400"
                    Margin="20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0"
                    Command="{x:Bind StartVM.NavigateToLoginCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonCommonStyle}">
                    <Border Background="{StaticResource MyerListBlueLight}" BorderBrush="#FF4C83C9">
                        <TextBlock
                            x:Uid="LoginTB"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MyerListThemeFontFamily}"
                            FontSize="15"
                            FontWeight="Normal"
                            Foreground="{StaticResource MyerListGray}"
                            Text="Login" />
                    </Border>
                </Button>
                <Button
                    x:Name="RegisterBtn"
                    Grid.Row="1"
                    Height="40"
                    MaxWidth="400"
                    Margin="20,5,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="1"
                    Command="{x:Bind StartVM.NavigateToRegisterCommand}"
                    Foreground="{StaticResource MyerListBlue}"
                    Style="{StaticResource ButtonCommonStyle}">
                    <Border
                        Background="#FF69BFF1"
                        BorderBrush="Gainsboro"
                        BorderThickness="0">
                        <TextBlock
                            x:Uid="RegisterTB"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MyerListThemeFontFamily}"
                            FontSize="15"
                            FontWeight="Normal"
                            Foreground="White"
                            Text="Register" />
                    </Border>
                </Button>
                <Button
                    x:Name="OfflineBtn"
                    Grid.Row="1"
                    Height="40"
                    MaxWidth="400"
                    Margin="20,5,20,50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="1"
                    Command="{x:Bind StartVM.NavigateToOfflineModeCommand}"
                    Foreground="{StaticResource MyerListBlue}"
                    Style="{StaticResource ButtonCommonStyle}">
                    <Border
                        Background="#FFE7E7E7"
                        BorderBrush="#FFE7E7E7"
                        BorderThickness="2">
                        <TextBlock
                            x:Uid="OfflineTB"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MyerListThemeFontFamily}"
                            FontSize="15"
                            FontWeight="Normal"
                            Foreground="{StaticResource MyerListDark}"
                            Text="Offline Mode" />
                    </Border>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BindablePage>