CostumControlProj/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DialogExt" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <SolidColorBrush x:Key="MomentThemeColor">#FFFFC733</SolidColorBrush>
    <SolidColorBrush x:Key="MomentThemeBlack">#FF303030</SolidColorBrush>

    <Style TargetType="local:BottomDialog">
        <Setter Property="DialogForeground" Value="White"/>
        <Setter Property="DialogBackground" Value="{StaticResource MomentThemeBlack}"/>
        <Setter Property="LeftButtonBackground" Value="{StaticResource MomentThemeColor}"/>
        <Setter Property="RightButtonBackground" Value="{StaticResource MomentThemeColor}"/>
        <Setter Property="LeftButtonForeground" Value="{StaticResource MomentThemeBlack}"/>
        <Setter Property="RightButtonForeground" Value="{StaticResource MomentThemeBlack}"/>
        <Setter Property="LeftButtonContent" Value="OK"/>
        <Setter Property="RightButtonContent" Value="CANCEL"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="1000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BottomDialog">
                    <Grid x:Name="RootGrid" d:DesignWidth="720" d:DesignHeight="1280">
                        <Grid.Resources>
                            <Storyboard x:Name="InStory">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PaneGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PaneGrid">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>

                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MaskBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>-->
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaskBorder">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <!--<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>-->
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="PaneGrid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                            <Storyboard x:Name="OutStory">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PaneGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PaneGrid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MaskBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaskBorder">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </Grid.Resources>
                        <Border x:Name="MaskBorder" Visibility="Collapsed" Background="Black" Opacity="0"/>
                        <Grid x:Name="PaneGrid" MaxWidth="450" Background="{TemplateBinding DialogBackground}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="150" >
                            <Grid.Projection>
                                <PlaneProjection/>
                            </Grid.Projection>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TitleTB" Grid.Row="0" Foreground="{TemplateBinding DialogForeground}" FontSize="33.333" VerticalAlignment="Bottom" Text="{TemplateBinding TitleContent}" FontWeight="SemiBold" Margin="15,0,0,0"/>
                            <TextBlock x:Name="ContentTB" Grid.Row="1" Foreground="{TemplateBinding DialogForeground}" FontSize="20" Text="{TemplateBinding ContentContent}" Margin="15,0,20,5" TextWrapping="Wrap"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="LeftBtn"  Grid.Column="0"  Background="{TemplateBinding LeftButtonBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5" Foreground="{TemplateBinding LeftButtonForeground}" BorderThickness="0" MaxHeight="70">
                                    <Border>
                                        <TextBlock x:Name="LeftBtnTB" Text="{TemplateBinding LeftButtonContent}" Foreground="{TemplateBinding LeftButtonForeground}" FontSize="23.333"/>
                                    </Border>
                                </Button>
                                <Button x:Name="RightBtn"  Grid.Column="1" Background="{TemplateBinding RightButtonBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5" Foreground="{TemplateBinding RightButtonForeground}" BorderBrush="#FF3C3C3C" BorderThickness="0" MaxHeight="70" >
                                    <Border>
                                        <TextBlock x:Name="RightBtnTB" Text="{TemplateBinding RightButtonContent}" FontSize="23.333" Foreground="{TemplateBinding RightButtonForeground}"/>
                                    </Border>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
