MyerList/UC/AddingPanel.xaml

<UserControl
    x:Class="MyerList.UC.AddingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyerList.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyerList.Model"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CateStrokeConverter x:Key="CateStrokeConverter" />
        <Storyboard x:Name="TitleChangeColorStory">
            <ColorAnimation
                x:Name="TitleChangeColorStoryAnimation"
                Storyboard.TargetName="TitleTagGrid"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="OkBtnChangeColorStory">
            <ColorAnimation
                x:Name="OkBtnChangeColorStoryAnimation"
                Storyboard.TargetName="OKBtnGrid"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <Grid
        x:Name="AddGrid"
        Grid.RowSpan="5"
        Background="{StaticResource CommandBarColor}">
        <Image
            ManipulationCompleted="AddGrid_ManipulationCompleted"
            ManipulationMode="TranslateX"
            Opacity="0.02"
            Source="ms-appx:///Assets/BackgrdImage.png"
            Stretch="UniformToFill" />
        <StackPanel
            x:Name="RootSP"
            MaxWidth="552"
            Margin="0,0,0,102"
            VerticalAlignment="Center">
            <StackPanel Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Grid
                        x:Name="TitleTagGrid"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource MyerListBlue}"
                        CornerRadius="2">
                        <TextBlock
                            Margin="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MyerListThemeFontFamily}"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{x:Bind MainVM.ModeTitle, Mode=OneWay, FallbackValue=Adding}" />
                    </Grid>
                    <TextBlock
                        Margin="12,4,4,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource MyerListThemeFontFamily}"
                        FontSize="26"
                        Foreground="Black"
                        Text="{x:Bind MainVM.AddingCateName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <ListBox
                    x:Name="CateListBox"
                    Margin="0,4,0,0"
                    Background="{x:Null}"
                    ItemContainerStyle="{StaticResource AddingCategoryListBoxStyle}"
                    ItemsSource="{x:Bind MainVM.CateVM.CatesToAdd, Mode=OneWay}"
                    SelectedIndex="{Binding AddingCate, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:ToDoCategory">
                            <Button
                                Width="30"
                                Height="30"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                IsHitTestVisible="False"
                                Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{x:Bind CateName, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                    <Ellipse
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{x:Bind CateColor, Mode=OneWay}"
                                        Stroke="{x:Bind CateColor, Mode=OneWay, Converter={StaticResource CateStrokeConverter}}"
                                        StrokeThickness="2" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Border Margin="12" Background="White">
                <TextBox
                    x:Name="AddContentBox"
                    x:Uid="AddContentBox"
                    MinHeight="10"
                    Margin="8"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    FontFamily="{StaticResource MyerListThemeFontFamily}"
                    KeyUp="AddContentBox_KeyUp"
                    PlaceholderText="例如：晚上跟好基友吃饭"
                    SelectionHighlightColor="{StaticResource DefaultColor}"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding EditedToDo.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Border>
            <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                <Button
                    Background="{x:Null}"
                    Command="{x:Bind MainVM.OkCommand}"
                    Style="{StaticResource ButtonCommonStyle}">
                    <Grid
                        x:Name="OKBtnGrid"
                        Width="124"
                        Height="40"
                        Background="{StaticResource MyerListBlue}">
                        <TextBlock
                            x:Uid="OKBtnTB"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MyerListThemeFontFamily}"
                            Foreground="White"
                            Text="确认" />
                    </Grid>
                </Button>
                <Button
                    Margin="8,0,0,0"
                    Background="{x:Null}"
                    Command="{x:Bind MainVM.CancelCommand}"
                    Style="{StaticResource ButtonCommonStyle}">
                    <Grid
                        Width="102"
                        Height="40"
                        Background="#49000000">
                        <TextBlock
                            x:Uid="CancelBtnTB"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MyerListThemeFontFamily}"
                            Foreground="White"
                            Text="取消" />
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
