MyerList/UC/CatePersonalizationControl.xaml

<UserControl x:Class="MyerList.UC.CatePersonalizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="using:JP.Utils.Framework"
             xmlns:cc="using:JP.Utils.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:MyerList.Model"
             xmlns:uc="using:MyerList.UC"
             d:DesignHeight="500"
             d:DesignWidth="400"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle2" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="12,0,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckMode="Inline"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <Grid x:Name="CateListGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Uid="ModifyCateTB"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="27"
                           Text="Personalization" />
                <Button x:Name="AddBtn"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Click="AddBtn_Click"
                        Style="{StaticResource ListButtonStyle}">
                    <Border>
                        <SymbolIcon Margin="10"
                                    Foreground="Black"
                                    Symbol="Add" />
                    </Border>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <cc:ListViewEx x:Name="CateListView"
                               attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                               AllowDrop="False"
                               Background="{x:Null}"
                               CanDragItems="False"
                               CanReorderItems="False"
                               EnableWaggingAnimation="False"
                               ItemContainerStyle="{StaticResource ListViewItemStyle2}"
                               ItemsSource="{x:Bind MainVM.CateVM.CatesToModify, Mode=OneWay}"
                               ReorderUIElementName="ReorderThumb"
                               SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ToDoCategory">
                            <uc:CateItemControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </cc:ListViewEx>
                <Grid x:Name="LoadingMaskGrid" Visibility="Collapsed">
                    <Border Background="#82FFFFFF" />
                    <ProgressBar x:Name="LoadingBar"
                                 Margin="0,0,0,5"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource DefaultColorLight}"
                                 IsIndeterminate="True"
                                 Visibility="Visible" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="OkBtn"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Click="OkBtn_Click"
                        Padding="0"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Border Background="{StaticResource DefaultColorLight}">
                        <TextBlock x:Uid="OkTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="OK" />
                    </Border>
                </Button>
                <Button x:Name="CancelBtn"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Click="CancelBtn_Click"
                        Padding="0"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Border Background="#FFD0D0D0">
                        <TextBlock x:Uid="CancelTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="CANCEL" />
                    </Border>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="ColorGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="ChooseColorTB"
                       Grid.Row="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="27"
                       Foreground="Black"
                       Text="Pick a color" />
            <GridView x:Name="ColorGirdView"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="White"
                      ItemsSource="{x:Bind CateColorsVM.CateColors, Mode=OneWay}"
                      SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="30"
                                Height="30"
                                Background="{Binding}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Row="2"
                  Height="55"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="PickColorOKBtn"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Click="PickColorOKBtn_Click"
                        Padding="0"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Border Background="{StaticResource DefaultColorLight}">
                        <TextBlock x:Uid="OkTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="OK" />
                    </Border>
                </Button>
                <Button x:Name="PickColorCancelBtn"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Click="PickColorCancelBtn_Click"
                        Padding="0"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Border Background="#FFD0D0D0">
                        <TextBlock x:Uid="CancelTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="CANCEL" />
                    </Border>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
