MyerList/UC/CateItemControl.xaml

<UserControl x:Class="MyerList.UC.CateItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid Height="50"
          Margin="-10,0,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Background="{x:Null}">
        <Grid.Resources>
            <Storyboard x:Name="GoSortStory">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeleteBtn" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-50" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortBtn" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="LeaveSortStory">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeleteBtn" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="-50" />
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortBtn" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="50" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    Click="SelectCateClick"
                    Style="{StaticResource ListButtonStyle}"
                    Tag="{Binding CateColorID,
                                  Mode=OneWay}">
                <Ellipse Width="20"
                         Height="20"
                         Fill="{Binding CateColor,
                                        Mode=OneWay}"
                         StrokeThickness="0" />
            </Button>
            <TextBox Grid.Column="1"
                     MinHeight="20"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     BorderThickness="0"
                     FontFamily="{StaticResource MyerListThemeFontFamily}"
                     Foreground="Black"
                     Text="{Binding CateName,
                                    Mode=TwoWay}" />
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="DeleteBtn"
                        Width="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        Click="DeleteBtn_Click"
                        RenderTransformOrigin="0.5 0.5"
                        Style="{StaticResource ListButtonStyle}">
                    <SymbolIcon Foreground="Black" Symbol="Delete" />
                </Button>
                <Grid x:Name="ReorderThumb"
                      Width="50"
                      Height="30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="#02FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Width="20"
                            Height="2"
                            VerticalAlignment="Bottom"
                            Background="Black"
                            RenderTransformOrigin="0,0.5" />
                    <Border Grid.Row="1"
                            Width="20"
                            Height="2"
                            Margin="0"
                            VerticalAlignment="Center"
                            Background="Black"
                            RenderTransformOrigin="0,0.5" />
                    <Border Grid.Row="2"
                            Width="20"
                            Height="2"
                            Margin="0"
                            VerticalAlignment="Top"
                            Background="Black"
                            RenderTransformOrigin="0,0.5" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
