MyerList/UC/DeleteScheduleControl.xaml

<UserControl x:Class="MyerList.UC.DeleteScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="35"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="SchduleTempleteGrid"
          Height="35"
          Margin="0"
          d:DesignWidth="320.167"
          RenderTransformOrigin="0.5,0.5"
          Tag="{Binding ID}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Button Grid.RowSpan="2"
                Width="50"
                Margin="-5,-5,-5,-5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                Command="{x:Bind MainVM.RedoCommand, Mode=OneWay}"
                CommandParameter="{Binding}"
                Style="{StaticResource ListButtonStyle}">
            <Grid>
                <SymbolIcon Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ListButtonBackgrd}"
                            Symbol="RepeatAll" />
            </Grid>
        </Button>
        <Grid Grid.RowSpan="2"
              Grid.Column="1"
              Margin="0,0,10,0"
              VerticalAlignment="Stretch">
            <TextBlock Grid.Column="1"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource MyerListThemeFontFamily}"
                       FontSize="15"
                       FontWeight="Light"
                       Foreground="#FF474747"
                       Text="{Binding Content}"
                       TextTrimming="WordEllipsis" />
        </Grid>
        <Button Grid.RowSpan="2"
                Grid.Column="2"
                Width="50"
                Margin="-5,-5,-5,-5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                Command="{x:Bind MainVM.PermanentDeleteCommand,                                   Mode=OneWay,                                   }"
                CommandParameter="{Binding}"
                Style="{StaticResource ListButtonStyle}">
            <Grid>
                <SymbolIcon Foreground="{StaticResource ListButtonBackgrd}" Symbol="Delete" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
