MyerList/UC/HamburgerButton.xaml

<UserControl x:Class="MyerList.UC.HamburgerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Button x:Name="HamBtn"
            Width="40"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Click="HamClick"
            Padding="0"
            Style="{StaticResource ButtonCommonStyle}">
        <Grid Width="40"
              Height="30"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="{x:Bind MainVM.CateColor, Mode=OneWay}" Visibility="Collapsed" />
            <Border x:Name="border"
                    Width="20"
                    Height="2"
                    VerticalAlignment="Bottom"
                    Background="{x:Bind ForegroundBrush, Mode=OneWay}"
                    RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>
            </Border>
            <Border x:Name="border1"
                    Grid.Row="1"
                    Width="20"
                    Height="2"
                    Margin="0"
                    VerticalAlignment="Center"
                    Background="{x:Bind ForegroundBrush, Mode=OneWay}"
                    RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>
            </Border>
            <Border x:Name="border2"
                    Grid.Row="2"
                    Width="20"
                    Height="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{x:Bind ForegroundBrush, Mode=OneWay}"
                    RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Button>
</UserControl>
