MyerList/UC/LoginControl.xaml

<UserControl
    x:Class="MyerList.UC.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerList.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1200">
    <Grid>
        <Border x:Name="MainBorder" Margin="20 0 20 0" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="#FF515151">
            <StackPanel Background="White"   VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BackBtn" Click="BackBtn_Click" Margin="15" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}">
                            <SymbolIcon Symbol="Back"/>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding LoginVM.Title,Mode=OneWay}"  VerticalAlignment="Center" Foreground="Black" FontSize="23" Margin="10,20,0,0" FontFamily="{StaticResource MyerListThemeFontFamily}" />
                    </StackPanel>
                    <TextBlock x:Uid="LoginHintTB" x:Name="LoginHint" HorizontalAlignment="Left" FontWeight="Light" TextWrapping="Wrap" Text="Login to sync your todos"  VerticalAlignment="Center" Foreground="#9A000000" FontSize="15" Margin="15,10,10,20" FontFamily="{StaticResource MyerListThemeFontFamily}" />
                </StackPanel>
                <Grid Margin="0,10,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Uid="Emailbox" IsSpellCheckEnabled="False" BorderThickness="0"  InputScope="EmailSmtpAddress" Margin="10,10,10,0" Text="{Binding LoginVM.TempEmail, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" PlaceholderText="Email" BorderBrush="{x:Null}" Background="White" Padding="10,3,10,5" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                        <PasswordBox x:Uid="PasswordBox" Margin="10,20,10,0" Password="{Binding LoginVM.InputPassword, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="3" PlaceholderText="Password" BorderBrush="{x:Null}" BorderThickness="0" Background="White"/>
                        <PasswordBox x:Uid="ConfirmBox" BorderThickness="0" Visibility="{Binding LoginVM.ShowRegister,Mode=OneWay}" Margin="10,20,10,0" Password="{Binding LoginVM.ConfirmPassword, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="4" PlaceholderText="Confirm Password" BorderBrush="{x:Null}"  Background="{x:Null}"/>
                        <Button Height="40" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Grid.Row="5" 
                            BorderBrush="{x:Null}" 
                            BorderThickness="0" 
                            Margin="20" 
                            Command="{Binding LoginVM.NextCommand}"
                            Style="{StaticResource ButtonCommonStyle}">
                            <Border Background="{StaticResource MyerListBlueLight}">
                                <TextBlock Text="{Binding LoginVM.BtnContent,Mode=OneWay}" Foreground="{StaticResource MyerListGray}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="PrivacyBtn" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" Click="PrivacyBtn_Click">
            <Border>
                <TextBlock x:Uid="PrivacyTB" Text="Private policy" Foreground="White"/>
            </Border>
        </Button>
        <Grid d:IsHidden="True" Margin="-40" Visibility="{Binding LoginVM.IsLoading,Mode=OneWay,FallbackValue=Collapsed}" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Border Background="Black" Opacity="0.7"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="50" Foreground="{StaticResource MyerListLight}" Height="50" Background="{x:Null}" />
                <TextBlock x:Uid="LoadingTB" Text="Loading" TextAlignment="Center" FontSize="26.667" Foreground="White" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
