MyerList/UC/NavigationDrawer.xaml

<UserControl
    x:Class="MyerList.UC.NavigationDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyerList.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyerList.Model"
    d:DesignHeight="600"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="ColorStory">
            <ColorAnimation
                x:Name="ColorAnimation"
                Storyboard.TargetName="HamGrid"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="HamGrid" Background="{StaticResource DefaultColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel
                Margin="0,0,0,30"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:/Assets/AGENCYB.TTF#Agency FB"
                    FontSize="106.667"
                    Foreground="White"
                    Text="{x:Bind MainVM.UndoneCount, Mode=OneWay, FallbackValue=0}" />
                <TextBlock
                    x:Uid="UndoneLeftTB"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource MyerListThemeFontFamily}"
                    FontSize="17.333"
                    Foreground="White"
                    Text="个没完成" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock
                    x:Uid="AccountTB"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource MyerListThemeFontFamily}"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="ACCOUNT" />
                <TextBlock
                    FontFamily="{StaticResource MyerListThemeFontFamily}"
                    Foreground="White"
                    Text="{x:Bind MainVM.CurrentUser.Email, Mode=OneWay, FallbackValue=dengweichao@hotmail.com}"
                    Visibility="{x:Bind MainVM.ShowAccountInfoVisibility, Mode=OneWay}" />
                <Button
                    HorizontalAlignment="Center"
                    Background="{x:Null}"
                    Command="{x:Bind MainVM.LoginCommand}"
                    Style="{StaticResource ButtonCommonStyle}"
                    Visibility="{x:Bind MainVM.ShowLoginBtnVisibility, Mode=OneWay}">
                    <TextBlock
                        x:Uid="LoginNowTB"
                        FontFamily="{StaticResource MyerListThemeFontFamily}"
                        Foreground="White"
                        Text="LOGIN NOW" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,30">
            <ScrollViewer
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel>
                    <ListBox
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                        ItemsSource="{x:Bind MainVM.CateVM.Categories, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedCate, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:ToDoCategory">
                                <Button
                                    Height="50"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource ListButtonStyle}">
                                    <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                                        <Ellipse
                                            Width="20"
                                            Height="20"
                                            Fill="{x:Bind CateColor, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource MyerListThemeFontFamily}"
                                            Foreground="White"
                                            Text="{x:Bind CateName, Mode=OneWay}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button
                        Height="50"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        Command="{x:Bind MainVM.PersonalizeCommand}"
                        Style="{StaticResource ListButtonStyle}">
                        <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="ms-appx:///Assets/Icon/cate_per.png" />
                            <TextBlock
                                x:Uid="ModifyCateTB"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MyerListThemeFontFamily}"
                                Foreground="White"
                                Text="Personalize" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                Command="{x:Bind MainVM.GoToSettingsCommand}"
                Style="{StaticResource ButtonCommonStyle}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <SymbolIcon
                        Margin="0"
                        Foreground="White"
                        Symbol="Setting" />
                    <TextBlock
                        x:Uid="SettingTB"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource MyerListThemeFontFamily}"
                        Foreground="White"
                        Text="SETTINGS" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                Command="{x:Bind MainVM.GoToAboutCommand}"
                Style="{StaticResource ButtonCommonStyle}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <SymbolIcon
                        Margin="0"
                        Foreground="White"
                        Symbol="Emoji2" />
                    <TextBlock
                        x:Uid="AboutTB"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource MyerListThemeFontFamily}"
                        Foreground="White"
                        Text="ABOUT" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
