MyerList/UserControl/AddingPanel.xaml

<UserControl x:Class="MyerList.UC.AddingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:MyerList.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:MyerList.Model"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CateStrokeConverter x:Key="CateStrokeConverter" />
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="12,11,12,13" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot"
                              Width="30"
                              Height="30"
                              Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle"
                                       BasedOn="{StaticResource BaseContentPresenterStyle}"
                                       TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="PressedBackground.(UIElement.Visibility)" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(FrameworkElement.Width)" Value="30" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="fontIcon.(UIElement.Visibility)" Value="Visible" />
                                            <Setter Target="PressedBackground.(UIElement.Visibility)" Value="Collapsed" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                            <Setter Target="fontIcon.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                            <Setter Target="fontIcon.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <VisualState.Setters>
                                            <Setter Target="fontIcon.(UIElement.Visibility)" Value="Visible" />
                                            <Setter Target="fontIcon.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                            <Setter Target="fontIcon.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="fontIcon.(UIElement.Visibility)" Value="Visible" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Value="0" />
                                            <Setter Target="fontIcon.(FrameworkElement.Margin)">
                                                <Setter.Value>
                                                    <Thickness>0</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="fontIcon.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                            <Setter Target="fontIcon.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="fontIcon.(UIElement.Visibility)" Value="Visible" />
                                            <Setter Target="fontIcon.(FrameworkElement.Margin)">
                                                <Setter.Value>
                                                    <Thickness>0</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="fontIcon.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                            <Setter Target="fontIcon.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                            <Setter Target="ContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground"
                                       Width="30"
                                       Height="30"
                                       Control.IsTemplateFocusTarget="True"
                                       Fill="Transparent"
                                       Visibility="Collapsed" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Width="30"
                                              Height="30"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              RenderTransformOrigin="0.5,0.5"
                                              Style="{StaticResource BodyContentPresenterStyle}"
                                              TextWrapping="NoWrap">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <FontIcon x:Name="fontIcon"
                                      Width="20"
                                      Height="14"
                                      FontSize="13.333"
                                      Foreground="White"
                                      Glyph="&#xE001;"
                                      RenderTransformOrigin="0.5,0.5"
                                      Visibility="Collapsed">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="ChangeColorStory">
            <ColorAnimation x:Name="ColorAnimation"
                            Duration="0:0:0.3"
                            Storyboard.TargetName="AddGrid"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="AddGrid"
          Grid.RowSpan="5"
          Background="{StaticResource MyerListBlue}"
          ManipulationCompleted="AddGrid_ManipulationCompleted"
          ManipulationMode="TranslateX"
          RenderTransformOrigin="0.5,0.5">
        <Image Opacity="0.02"
               Source="ms-appx:///Assets/BackgrdImage.png"
               Stretch="UniformToFill" />
        <StackPanel x:Name="RootSP"
                    MaxWidth="450"
                    Margin="0,0,0,100"
                    VerticalAlignment="Center">
            <StackPanel Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource MyerListThemeFontFamily}"
                               FontSize="26.667"
                               Foreground="White"
                               Text="{x:Bind MainVM.ModeTitle, Mode=OneWay}" />
                    <Grid Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                        <Border Background="#55000000" CornerRadius="0" />
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource MyerListThemeFontFamily}"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="{x:Bind MainVM.AddingCateName, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </StackPanel>
                <ListBox Margin="0,5,0,0"
                         Background="{x:Null}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                         ItemsSource="{x:Bind MainVM.CateVM.CatesToAdd, Mode=OneWay}"
                         SelectedIndex="{Binding AddingCate,
                                                 Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:ToDoCategory">
                            <Button Width="30"
                                    Height="30"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{x:Null}"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{x:Bind CateName, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                    <Ellipse Width="22"
                                             Height="22"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Fill="{x:Bind CateColor, Mode=OneWay}"
                                             Stroke="{x:Bind CateColor, Mode=OneWay, Converter={StaticResource CateStrokeConverter}}"
                                             StrokeThickness="2" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Border Margin="10,20,10,10" Background="White">
                <TextBox x:Uid="AddContentBox"
                         x:Name="AddContentBox"
                         MinHeight="10"
                         Margin="5"
                         VerticalAlignment="Center"
                         BorderThickness="0"
                         FontFamily="{StaticResource MyerListThemeFontFamily}"
                         KeyUp="AddContentBox_KeyUp"
                         PlaceholderText="例如：晚上跟好基友吃饭"
                         SelectionHighlightColor="{StaticResource DefaultColor}"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding EditedToDo.Content,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
            </Border>
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Button Background="{x:Null}"
                        Command="{x:Bind MainVM.OkCommand}"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Grid Width="100"
                          Height="35"
                          Background="#33FFFFFF"
                          BorderBrush="#33FFFFFF"
                          BorderThickness="3">
                        <TextBlock x:Uid="OKBtnTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource MyerListThemeFontFamily}"
                                   Foreground="White"
                                   Text="确认" />
                    </Grid>
                </Button>
                <Button Background="{x:Null}"
                        Command="{x:Bind MainVM.CancelCommand}"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Grid Width="100"
                          Height="35"
                          Background="Transparent"
                          BorderBrush="#33FFFFFF"
                          BorderThickness="2">
                        <TextBlock x:Uid="CancelBtnTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource MyerListThemeFontFamily}"
                                   Foreground="White"
                                   Text="取消" />
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
