MyerList/UserControl/NavigationDrawer.xaml

<UserControl
    x:Class="MyerList.UC.NavigationDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerListUWP.UserControl"
    xmlns:model="using:MyerListUWP.Model"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="MenuListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource ListButtonPointOver}" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource ListButtonSelected}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource ListButtonSelected}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource SystemBaseMediumColor}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="{ThemeResource SystemBaseLowColor}" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource ListButtonPointOver}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource ListButtonPressed}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid" Background="Transparent">
                                <Rectangle x:Name="PressedBackground" Fill="#B2000000" Opacity="0" />
                                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                                <Rectangle x:Name="FocusVisualWhite" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset=".5" />
                                <Rectangle x:Name="FocusVisualBlack" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="1.5" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="HamGrid" Background="{x:Bind MainVM.CateColor,Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,30">
                <TextBlock Text="{x:Bind MainVM.UndoneCount,Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="106.667" Margin="0"/>
                <TextBlock x:Uid="UndoneLeftTB" FontFamily="{StaticResource MyerListThemeFontFamily}" Text="个没完成" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="17.333"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,20" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock x:Uid="AccountTB" Text="ACCOUNT" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                <TextBlock Text="{x:Bind MainVM.CurrentUser.Email,Mode=OneWay}" Visibility="{x:Bind MainVM.ShowAccountInfoVisibility,Mode=OneWay}" Foreground="White" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                <Button Style="{StaticResource ButtonCommonStyle}" Command="{x:Bind MainVM.LoginCommand}" Visibility="{x:Bind MainVM.ShowLoginBtnVisibility,Mode=OneWay}" Background="{x:Null}" HorizontalAlignment="Stretch">
                    <TextBlock x:Uid="LoginNowTB" Text="LOGIN NOW" Foreground="White" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" Margin="0" HorizontalAlignment="Center">
                <ListBox
                        SelectedIndex="{x:Bind MainVM.SelectedCate,Mode=TwoWay}"  
                        ItemContainerStyle="{StaticResource MenuListBoxItemStyle}" 
                        Background="{x:Null}"
                        attach:ListViewBaseCommandEx.ItemClickCommand="{x:Bind MainVM.SelectCateCommand}" HorizontalAlignment="Center">
                    <ListBox.Items>
                        <Button IsHitTestVisible="False" Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="0" Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <Ellipse Width="20" Height="20" Fill="{StaticResource MyerListBlueLight}"/>
                                <TextBlock x:Uid="CateDefaultTB" Text="All" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="1" Style="{StaticResource ListButtonStyle}"  Background="#FFFA2929" Margin="0" HorizontalAlignment="Stretch" Height="50">
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <Ellipse Width="20" Height="20" Fill="#FF436998"/>
                                <TextBlock x:Uid="CateWorkTB" Text="Work" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="2"  Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50">
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <Ellipse Width="20" Height="20" Fill="{StaticResource LifeColor}"/>
                                <TextBlock x:Uid="CateLifeTB" Text="Life" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="3"  Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50">
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <Ellipse Width="20" Height="20" Fill="{StaticResource FamilyColor}"/>
                                <TextBlock x:Uid="CateFamilyTB" Text="Family" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="4"  Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50">
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <Ellipse Width="20" Height="20" Fill="{StaticResource EnterColor}"/>
                                <TextBlock x:Uid="CateEnterTB" Text="Entertainment" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="5"  Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50">
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <Ellipse Width="20" Height="20" Fill="{StaticResource DeletedColor}"/>
                                <TextBlock x:Uid="CateDeletedTB" Text="Deleted" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </ListBox.Items>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{x:Bind MainVM.GoToSettingCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}"  BorderThickness="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Setting" Margin="0" Foreground="White"/>
                    <TextBlock x:Uid="SettingTB" Text="SETTINGS" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Bind MainVM.GoToAboutCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Emoji2" Margin="0" Foreground="White"/>
                    <TextBlock x:Uid="AboutTB" Text="ABOUT" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
