MyerList/UserControl/NavigationDrawer.xaml

<UserControl
    x:Class="MyerList.UC.NavigationDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerList.UC"
    xmlns:model="using:MyerList.Model"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="250">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="HamGrid" Background="{x:Bind MainVM.CateColor,Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,30">
                <TextBlock Text="{x:Bind MainVM.UndoneCount,Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ms-appx:/Assets/AGENCYB.TTF#Agency FB" FontSize="106.667" Margin="0"/>
                <TextBlock x:Uid="UndoneLeftTB" FontFamily="{StaticResource MyerListThemeFontFamily}" Text="个没完成" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="17.333"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,20" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock x:Uid="AccountTB" Text="ACCOUNT" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource MyerListThemeFontFamily}" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind MainVM.CurrentUser.Email,Mode=OneWay}" Visibility="{x:Bind MainVM.ShowAccountInfoVisibility,Mode=OneWay}" Foreground="White" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                <Button Style="{StaticResource ButtonCommonStyle}" Command="{x:Bind MainVM.LoginCommand}" Visibility="{x:Bind MainVM.ShowLoginBtnVisibility,Mode=OneWay}" Background="{x:Null}" HorizontalAlignment="Stretch">
                    <TextBlock x:Uid="LoginNowTB" Text="LOGIN NOW" Foreground="White" FontFamily="{StaticResource MyerListThemeFontFamily}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,30">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                VerticalScrollMode="Auto" Margin="0,0,0,0" HorizontalAlignment="Center">
                <StackPanel>
                    <ListBox
                        SelectedIndex="{Binding SelectedCate,Mode=TwoWay}"  
                        ItemContainerStyle="{StaticResource MenuListBoxItemStyle}" 
                        ItemsSource="{x:Bind MainVM.CateVM.Categories,Mode=OneWay}"
                        Background="{x:Null}"
                        HorizontalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:ToDoCategory">
                                <Button IsHitTestVisible="False" Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                        <Ellipse Width="20" Height="20" Fill="{x:Bind CateColor,Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind CateName,Mode=OneWay}" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{x:Bind MainVM.PersonalizeCommand}" Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <Image Source="ms-appx:///Assets/Icon/cate_per.png" Width="20" Height="20"/>
                            <TextBlock Text="Personalize" x:Uid="ModifyCateTB"  Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{x:Bind MainVM.GoToSettingCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}"  BorderThickness="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Setting" Margin="0" Foreground="White"/>
                    <TextBlock x:Uid="SettingTB" Text="SETTINGS" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Bind MainVM.GoToAboutCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Emoji2" Margin="0" Foreground="White"/>
                    <TextBlock x:Uid="AboutTB" Text="ABOUT" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="{StaticResource MyerListThemeFontFamily}" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
