MyerList/UserControl/NavigationDrawer.xaml

<UserControl
    x:Class="MyerList.UC.NavigationDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerListUWP.UserControl"
    xmlns:model="using:MyerListUWP.Model"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="MenuListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource ButtonPointOver}" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource ButtonPointOver}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource ButtonPointOver}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource SystemBaseMediumColor}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="{ThemeResource SystemBaseLowColor}" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource ButtonPointOver}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource ButtonPointOver}" Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid" Background="Transparent">
                                <Rectangle x:Name="PressedBackground" Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}" Opacity="0" />
                                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                                <Rectangle x:Name="FocusVisualWhite" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset=".5" />
                                <Rectangle x:Name="FocusVisualBlack" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="1.5" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="HamGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Image Source="ms-appx:///Assets/loginbackgrd.jpg" Stretch="UniformToFill"/>
            <Border x:Name="border3" Background="Black" Opacity="0.2"/>
            <StackPanel Margin="16,5" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock x:Uid="AccountTB" Text="ACCOUNT" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
                <TextBlock Text="{x:Bind MainVM.CurrentUser.Email,Mode=OneWay}" Visibility="{x:Bind MainVM.ShowAccountInfoVisibility,Mode=OneWay}" Foreground="White" FontFamily="Microsoft JhengHei UI"/>
                <Button Style="{StaticResource ButtonCommonStyle}" Command="{x:Bind MainVM.LoginCommand}" Visibility="{x:Bind MainVM.ShowLoginBtnVisibility,Mode=OneWay}" Background="{x:Null}" HorizontalAlignment="Stretch">
                    <TextBlock x:Uid="LoginNowTB" Text="LOGIN NOW" Foreground="White" FontFamily="Microsoft JhengHei UI"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF6F6F6">
            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" Margin="0,0,0,150">
                    <ListBox
                        SelectedIndex="{x:Bind MainVM.SelectedCate,Mode=TwoWay}"  
                        ItemContainerStyle="{StaticResource MenuListBoxItemStyle}" 
                        Background="{x:Null}"
                        attach:ListViewBaseCommandEx.ItemClickCommand="{x:Bind MainVM.SelectCateCommand}">
                        <ListBox.Items>
                            <Button IsHitTestVisible="False" Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="0" Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                    <Ellipse Width="20" Height="20" Fill="{StaticResource MyerListBlueLight}"/>
                                    <TextBlock x:Uid="CateDefaultTB" Text="All" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
                                </StackPanel>
                            </Button>
                            <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="1" Style="{StaticResource ListButtonStyle}"  Background="#FFFA2929" Margin="0" HorizontalAlignment="Stretch" Height="50">
                                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                    <Ellipse Width="20" Height="20" Fill="#FF436998"/>
                                    <TextBlock x:Uid="CateWorkTB" Text="Work" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
                                </StackPanel>
                            </Button>
                            <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="2"  Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50">
                                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                    <Ellipse Width="20" Height="20" Fill="{StaticResource LifeColor}"/>
                                    <TextBlock x:Uid="CateLifeTB" Text="Life" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
                                </StackPanel>
                            </Button>
                            <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="3"  Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50">
                                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                    <Ellipse Width="20" Height="20" Fill="{StaticResource FamilyColor}"/>
                                    <TextBlock x:Uid="CateFamilyTB" Text="Family" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
                                </StackPanel>
                            </Button>
                            <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="4"  Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50">
                                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                    <Ellipse Width="20" Height="20" Fill="{StaticResource EnterColor}"/>
                                    <TextBlock x:Uid="CateEnterTB" Text="Entertainment" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
                                </StackPanel>
                            </Button>
                            <Button  IsHitTestVisible="False"  Command="{x:Bind MainVM.SelectCateCommand}" CommandParameter="5"  Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50">
                                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                    <Ellipse Width="20" Height="20" Fill="{StaticResource DeletedColor}"/>
                                    <TextBlock x:Uid="CateDeletedTB" Text="Entertainment" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
                                </StackPanel>
                            </Button>
                        </ListBox.Items>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="#FFF6F6F6" VerticalAlignment="Bottom" Margin="0">
                <!--<Button Style="{StaticResource ListButtonStyle}" Background="{x:Null}" Margin="0" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Add" Margin="16,0,0,0"/>
                        <TextBlock x:Uid="AddCateTB" Text="Add new category" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <Button Command="{x:Bind MainVM.GoToSettingCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ListButtonStyle}"  BorderThickness="0" HorizontalAlignment="Stretch" Height="50" Margin="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Setting" Margin="16,0,0,0"/>
                        <TextBlock x:Uid="SettingTB" Text="SETTINGS" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Microsoft JhengHei UI"/>
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind MainVM.GoToAboutCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ListButtonStyle}" BorderThickness="0" HorizontalAlignment="Stretch" Height="50" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Emoji2" Margin="16,0,0,0"/>
                        <TextBlock x:Uid="AboutTB" Text="ABOUT" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Microsoft JhengHei UI"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
