MyerList/UserControl/ScheduleControl.xaml

<UserControl x:Class="MyerList.UC.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="using:MyerList.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="35"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="ShowBackgrdStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFD6D6D6" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideBackgrdStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="0" Value="#FFD6D6D6" />
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowGreenStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#00E2E2E2" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource DoneGreenColor}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideGreenStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="0" Value="{StaticResource DoneGreenColor}" />
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00E2E2E2" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowRedStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#00E2E2E2" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource DeleteRedColor}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideRedStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="0" Value="{StaticResource DeleteRedColor}" />
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00E2E2E2" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="RootGrid"
          Height="40"
          Margin="0 0 5 0"
          RightTapped="RootGrid_RightTapped">
        <Grid.Background>
            <SolidColorBrush Color="#004BB685" />
        </Grid.Background>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="ItemFlyout">
                <MenuFlyoutItem x:Uid="MarkDownItem"
                                Click="MarkDownItem_Click"
                                Text="标记已完成" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="MarkDeleteItem"
                                Click="DeleteItem_Click"
                                Text="删除" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="c2" Width="50" />
        </Grid.ColumnDefinitions>
        <Border x:Name="border"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="0"
                Background="#004BB685"
                BorderThickness="0" />
        <Grid x:Name="LeftGrid"
              Background="#02FFFFFF"
              ManipulationMode="System,TranslateX">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    IsEnabled="False"
                    Style="{StaticResource ListButtonStyle}">
                <Grid>
                    <Ellipse Width="15"
                             Height="15"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{Binding CateColor,
                                            Mode=TwoWay}" />
                </Grid>
            </Button>
            <Grid Grid.RowSpan="1"
                  Grid.Column="1"
                  Margin="0"
                  VerticalAlignment="Stretch">
                <Border Height="1"
                        VerticalAlignment="Center"
                        Background="#FF888888"
                        BorderThickness="0"
                        Visibility="{Binding ShowDoneLine,
                                             Mode=OneWay}" />
                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource MyerListThemeFontFamily}"
                           FontSize="15"
                           FontWeight="Light"
                           Foreground="#FF474747"
                           Text="{Binding Content,
                                          Mode=OneWay}"
                           TextTrimming="WordEllipsis" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid x:Name="ReorderThumb"
                  Width="50"
                  Margin="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#02FFFFFF"
                  RenderTransformOrigin="0.5,0.5">
                <Grid Width="40"
                      Height="30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Width="20"
                            Height="2"
                            VerticalAlignment="Bottom"
                            Background="{StaticResource DeletedColor}"
                            RenderTransformOrigin="0,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform />
                        </Border.RenderTransform>
                    </Border>
                    <Border Grid.Row="1"
                            Width="20"
                            Height="2"
                            Margin="0"
                            VerticalAlignment="Center"
                            Background="{StaticResource DeletedColor}"
                            RenderTransformOrigin="0,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform />
                        </Border.RenderTransform>
                    </Border>
                    <Border Grid.Row="2"
                            Width="20"
                            Height="2"
                            Margin="0"
                            VerticalAlignment="Top"
                            Background="{StaticResource DeletedColor}"
                            RenderTransformOrigin="0,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
