MyerList/UserControl/ScheduleControl.xaml

<UserControl
    x:Class="MyerList.UC.ScheduleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:MyerList.Converter"
    mc:Ignorable="d"
    d:DesignHeight="35"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="BackStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="SchduleTempleteGrid">
                <EasingDoubleKeyFrame x:Name="StartX" KeyTime="0" Value="266"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowGreenStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#00E2E2E2"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource DoneGreenColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideGreenStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="{StaticResource DoneGreenColor}"/>
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00E2E2E2"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowRedStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#00E2E2E2"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource DeleteRedColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideRedStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="{StaticResource DeleteRedColor}"/>
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00E2E2E2"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="SchduleTempleteGrid" Margin="0 0 5 0" RightTapped="SchduleTempleteGrid_RightTapped" Tag="{Binding ID}" PointerEntered="SchduleTempleteGrid_OnPointerEntered" ManipulationMode="System,TranslateX,TranslateY" d:DesignWidth="320.167" RenderTransformOrigin="0.5,0.5" Height="35">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="ItemFlyout">
                <MenuFlyoutItem x:Uid="MarkDownItem" Click="MarkDownItem_Click" Text="标记已完成"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="MarkDeleteItem" Click="DeleteItem_Click" Text="删除" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="c2" Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Border x:Name="border" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0" Background="#004BB685"/>
        <Grid x:Name="LeftSP" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                    Width="50"
                    Style="{StaticResource ListButtonStyle}"
                    Command="{Binding MainVM.ChangeCateCommand,Mode=OneWay, Source={StaticResource Locator}}"
                    CommandParameter="{Binding}"
                    Margin="-5"
                    Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Ellipse Width="15" Height="15" Fill="{Binding CateColor,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Grid Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="1" Margin="0" >
                <TextBlock FontWeight="Light"  Text="{Binding Content,Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" FontSize="15" Foreground="#FF474747" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontFamily="{StaticResource MyerListThemeFontFamily}" HorizontalAlignment="Left"/>
                <Border Background="#FF888888" Visibility="{Binding ShowDoneLine,Mode=OneWay}" BorderThickness="0" Height="1" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid
                    x:Name="ReorderThumb"
                    Margin="0"
                    Width="50"
                    HorizontalAlignment="Stretch" Background="#02FFFFFF" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                <Grid Width="40" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Height="2" Width="20" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Background="{StaticResource DeletedColor}">
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                    </Border>
                    <Border Height="2" Width="20" VerticalAlignment="Center" Margin="0" Grid.Row="1" RenderTransformOrigin="0,0.5" Background="{StaticResource DeletedColor}">
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                    </Border>
                    <Border Height="2" Width="20" VerticalAlignment="Top" Margin="0" Grid.Row="2" RenderTransformOrigin="0,0.5" Background="{StaticResource DeletedColor}">
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
